# dcp-platform

./: README.md  pom.xml
dcp-components/: pom.xml
dcp-components/dcp-components-elasticsearch/: pom.xml
dcp-components/dcp-components-elasticsearch/src/main/java/com/dunzung/cloud/components/elasticsearch/: EsClient.java  EsPagination.java
dcp-components/dcp-components-kafka/: pom.xml
dcp-components/dcp-components-kafka/src/main/java/com/dunzung/cloud/components/kafka/: KafkaConst.java
dcp-components/dcp-components-mongo/: pom.xml
dcp-components/dcp-components-oauth2/: pom.xml
dcp-components/dcp-components-oauth2/src/main/java/com/dunzung/cloud/components/oauth2/: OauthConst.java
dcp-components/dcp-components-redis/: pom.xml
dcp-components/dcp-components-redis/src/main/java/com/dunzung/cloud/components/redis/: RedisClient.java  Serialize.java
dcp-components/dcp-components-scheduler/: pom.xml
dcp-components/dcp-components-uuid/: pom.xml
dcp-components/dcp-components-uuid/src/main/java/com/dunzung/cloud/components/uuid/: AIUUID.java  UUIDUtils.java
dcp-framework/: pom.xml
dcp-framework/dcp-framework-core/: pom.xml
dcp-framework/dcp-framework-dao/: pom.xml
dcp-framework/dcp-framework-mvc/: pom.xml
dcp-framework/dcp-framework-mvc/src/main/java/com/dunzung/cloud/framework/mvc/: RequestHolder.java
dcp-middleware/: pom.xml
dcp-middleware/dcp-configserver/: pom.xml
dcp-middleware/dcp-configserver/src/main/java/com/dunzung/dcp/middleware/config/: ConfigServer.java
dcp-middleware/dcp-configserver/src/main/resources/: banner.txt  bootstrap.yml
dcp-middleware/dcp-eureka/: pom.xml
dcp-middleware/dcp-zuulserver/: pom.xml
dcp-middleware/dcp-zuulserver/src/main/java/com/dunzung/cloud/middleware/zuul/: ZuulServer.java
dcp-middleware/dcp-zuulserver/src/main/resources/: bootstrap.yml
dcp-parent/: pom.xml
dcp-uas-service/: pom.xml
dcp-uas-service/src/main/java/com/dunzung/cloud/uas/: UasServer.java
dcp-uas-service/src/main/java/com/dunzung/cloud/uas/common/: Const.java
dcp-uas-service/src/main/java/com/dunzung/cloud/uas/controller/: AccountController.java  AuthController.java
dcp-uas-service/src/main/java/com/dunzung/cloud/uas/entity/: AccountEntity.java  OrganEntity.java  RoleEntity.java
dcp-uas-service/src/main/java/com/dunzung/cloud/uas/service/: PwdRuleService.java
dcp-uas-service/src/main/resources/: bootstrap.yml
dunzung-cloud-components/: pom.xml
dunzung-cloud-components/dunzung-cloud-componengs-oauth2/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-elasticsearch/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-elasticsearch/src/main/java/com/unicom/portal/components/elasticsearch/: EsClient.java  EsPagination.java
dunzung-cloud-components/dunzung-cloud-components-kafka/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-kafka/src/main/java/com/unicom/portal/components/kafka/: KafkaConst.java
dunzung-cloud-components/dunzung-cloud-components-kafka/src/test/java/com/dunzung/cloud/components/kafka/: ConsumerCfg.java  ConsumerTest.java  ProducerCfg.java  ProducerTest.java
dunzung-cloud-components/dunzung-cloud-components-kafka/src/test/java/com/unicom/portal/components/kafka/: ConsumerCfg.java  ConsumerTest.java  ProducerCfg.java  ProducerTest.java  TopicTests.java
dunzung-cloud-components/dunzung-cloud-components-mongo/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-redis/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-redis/src/main/java/com/dunzung/cloud/components/redis/: RedisClient.java
dunzung-cloud-components/dunzung-cloud-components-redis/src/main/java/com/unicom/portal/components/redis/: RedisClient.java  Serialize.java
dunzung-cloud-components/dunzung-cloud-components-scheduler/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-scheduler/src/main/java/com/dunzung/cloud/components/scheduler/: ScheduleTask.java  Scheduler.java
dunzung-cloud-components/dunzung-cloud-components-scheduler/src/main/java/com/unicom/portal/components/scheduler/: ScheduleTask.java  Scheduler.java
dunzung-cloud-components/dunzung-cloud-components-uuid/: pom.xml
dunzung-cloud-components/dunzung-cloud-components-uuid/src/main/java/com/unicom/portal/components/uuid/: AIUUID.java  UUIDUtils.java
dunzung-cloud-framework/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-core/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/: Const.java
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/config/: CacheConfig.java
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/core/: Const.java
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/exception/: PortalException.java
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/security/: AES.java
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/spring/: SpringContextHolder.java
dunzung-cloud-framework/dunzung-cloud-framework-core/src/main/java/com/dunzung/cloud/framework/utils/: Base64.java  BigDecimalUtil.java  ByteUtil.java  CollectionUtil.java  DESUtil.java  DateUtils.java  Description.java  EnumUtil.java  JVMTimeUtils.java  (+8 more)
dunzung-cloud-framework/dunzung-cloud-framework-dao/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-mvc/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-mvc/src/main/java/com/dunzung/cloud/framework/: ApplicationStarter.java  RequestHolder.java
dunzung-cloud-framework/dunzung-cloud-framework-oauth/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-security/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-security/src/main/java/com/dunzung/cloud/framework/: AuthUserInfo.java
dunzung-cloud-framework/dunzung-cloud-framework-service/: pom.xml
dunzung-cloud-framework/dunzung-cloud-framework-service/src/main/java/com/dunzung/cloud/framework/: BizConst.java
(+308 files in other folders)
