<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dunzung.cloud.parent</groupId>
        <artifactId>dunzung-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.dunzung.cloud.framework</groupId>
    <artifactId>dunzung-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

	<modules>
        <module>dunzung-cloud-framework-core</module>
		<module>dunzung-cloud-framework-mvc</module>
		<module>dunzung-cloud-framework-dao</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
