<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dunzung.cloud.parent</groupId>
        <artifactId>dcp-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.dunzung.cloud.uas</groupId>
    <artifactId>dcp-uas-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.dunzung.cloud.framework</groupId>
            <artifactId>dcp-framework-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dunzung.cloud.framework</groupId>
            <artifactId>dcp-framework-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dunzung.cloud.components</groupId>
            <artifactId>dcp-components-oauth2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>